<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Helgen Bus Tracker</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
  <script>
    function loadMap() { console.log('load map'); }
  </script>
</body>

</html>
